{
  "name": "mi-magia-v2",
  "version": "1.0.0",
  "description": "Mi Magia — Sistema de canalizaciones automaticas para Duendes del Uruguay",
  "private": true,
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "resend": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
